<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {
      margin: 0;
      padding: 0;
    }

    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;400;700&display=swap');

    body {
      font-size: 18px;
      font-family: 'Kumbh Sans', sans-serif;
      font-weight: 400;
      background-color: #21a6b0;
    }

    .attribution { 
      font-size: 12px; 
      text-align: center;
      padding-top: 30px;
      color: black;
    }
    .attribution a { 
      color: white;
      text-decoration: none;
    }

    #container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .card {
      height: 350px;
      width: 375px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin: 20px;
      border-radius: 10px;
      padding-top: 100px;
      background: white;
    }

    img {
      border-radius: 50px;
      display: block;
      margin: 0 auto;
      text-align: center;
      background: ;
      border: 4px solid #6fbccb;
    }

    .border {
      border-top: 1px solid #6fbccb;
      margin-top: 60px;
      margin-bottom: 30px;
    }

    .top {
      text-align: center;
      margin-top: 30px;
      color: #393939;
    }

    .top2 {
      text-align: center;
      margin-top: 10px;
      color: hsl(0, 0%, 59%);
    }

    .numbers {
      display: flex;
      color: #393939;
    }

    .numbers p {
      color: hsl(0, 0%, 59%);
    }

    .space {
      margin-left: 45px;
    }

    .space2 {
      margin-left: 24px;
    }

    .space3 {
      margin-left: 8px;
    }

  </style>
</head>

<body>

  <div id="container">
    <div class="card"><!--card-->

    <img src="images/image-victor.jpg" alt="avatar">

    <div><!--name-->
      <h4 class="top"><b>Victor Crest</b> 26</h4>
      <p class="top2">London</p>
    </div><!--/name-->

    <div class="border"></div>

      <div class="numbers"><!--numbers-->
        <div class="space">
          <h4 class="space2">80K</h4>
          <p>Followers</p>
        </div>

        <div class="space">
          <h4>803K</h4>
          <p>Likes</p>
        </div>
          
        <div class="space">
          <h4 class="space3">1.4K</h4> 
          <p>Photos</p>
        </div>
      </div><!--/numbers-->
    
  </div><!--/card-->
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/EvelinGomes" target="_blank">Evelin Gomes</a>.
  </div>
</body>
</html>
